spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/DepartmentAdmin


spring.datasource.url=jdbc:mysql://localhost:3306/rentdepartment
spring.datasource.username=root
spring.datasource.password=Khanhtoan2310

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect